locus_tag,System Name,Protein,Type,REBASE_Name,Name,Orphan,Site
SL1344_4455,Sen474ORF4729P,S,Type I,S.Sen474ORF4729P,S.Sen4729P,no,GAGN(6)RTAYG 
SL1344_4456,Sen474ORF4729P,M,Type I,M.Sen474ORF4729P,M.Sen4729P,no,GAGN(6)RTAYG 
SL1344_4457,Sen474ORF4729P,R,Type I,Sen474ORF4729P,Sen4729P,no,GAGN(6)RTAYG 
SL1344_1919,Sen474DcmP,V,Type II,V.Sen474DcmP,V.Sen474DcmP,yes,CCWGG
SL1344_1920,Sen474DcmP,M,Type II,M.Sen474DcmP,"Dcm, CCWGG",yes,CCWGG
SL1344_1962,Sen474ORF2068P,M,Type II,M.Sen474ORF2068P,M.Sen2068P,q,GATC
SL1344_2588,Sen474ORF2736P,M,Type II,M.Sen474ORF2736P,M.Sen2736P,q,unk
SL1344_2702,Sen474ORF2855P,M,Type II,M.Sen474ORF2855P,M.Sen2855P,q,GATC
SL1344_3359,Sen474ORF3548P,M,Type II,M.Sen474ORF3548P,"YhdJ, ATGCAT",yes,ATGCAT
SL1344_3451,Sen474DamP,M,Type II,M.Sen474DamP,"Dam, GATC",yes,GATC
SL1344_4424,Sen474ORF4693P,RM,Type II,RM.Sen474ORF4693P,RM.Sen4693P,no,GATCAG
SLP1_0049,Sen474ORF1050P,M,Type II,M.Sen474ORF1050P,M.Sen1050P,q,unk
SLP2_0027,Sen474ORF221P,M,Type II,M.Sen474ORF221P,M.Sen221P,q,unk
SL1344_0352,Sen474ORF371P,M,Type III,M.Sen474ORF371P,M.Sen371P,no,CAGAG
SL1344_0353,Sen474ORF371P,R,Type III,Sen474ORF371P,Sen371P,no,CAGAG
